url=http://20.90.226.204:9001/api/
URL=9002
havva_partner = partner1234@yopmail.com
havva_admin = superadmin1234@yopmail.com
havva_client = client1234@yopmail.com
havva_candidate = candidate1234@yopmail.com
havva_pass = Test123456!
id=2058
havvagit